{
  "name": "@tran-quil/pi-rose-pine",
  "version": "1.1.0",
  "description": "Rosé Pine theme for Pi Coding Agent - All natural pine, faux fur and a bit of soho vibes for the classy minimalist",
  "main": "package.json",
  "files": [
    "themes/",
    "package.json",
    "README.md"
  ],
  "keywords": ["pi-package", "pi-theme", "rose-pine", "theme", "colorscheme"],
  "author": "tranquil-tr0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranquil-tr0/pi-rose-pine.git"
  },
  "pi": {
    "themes": ["./themes"],
    "image": "https://github.com/tranquil-tr0/pi-rose-pine/raw/main/assets/icon.png"
  },
  "homepage": "https://github.com/tranquil-tr0/pi-rose-pine#readme",
  "bugs": {
    "url": "https://github.com/tranquil-tr0/pi-rose-pine/issues"
  }
}
